/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLink-0004.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\uipko\Documents\Unreal Projects\CPP_Practice 5.0\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Module.RiderLink.cpp.obj"
"C:\Users\uipko\Documents\Unreal Projects\CPP_Practice 5.0\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Default.rc2.res"
/OUT:"C:\Users\uipko\Documents\Unreal Projects\CPP_Practice 5.0\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\UnrealEditor-RiderLink-0004.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLink