/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderGameControlExtension-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\uipko\Documents\Unreal Projects\CPP_Practice 5.0\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControlExtension\RiderGameControlExtension.cpp.obj"
"C:\Users\uipko\Documents\Unreal Projects\CPP_Practice 5.0\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControlExtension\Default.rc2.res"
/OUT:"C:\Users\uipko\Documents\Unreal Projects\CPP_Practice 5.0\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControlExtension\UnrealEditor-RiderGameControlExtension-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderGameControlExtension