/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLoggingExtension-0009.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\uipko\Documents\Unreal Projects\CPP_Practice 5.0\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLoggingExtension\Module.RiderLoggingExtension.cpp.obj"
"C:\Users\uipko\Documents\Unreal Projects\CPP_Practice 5.0\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLoggingExtension\Default.rc2.res"
/OUT:"C:\Users\uipko\Documents\Unreal Projects\CPP_Practice 5.0\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLoggingExtension\UnrealEditor-RiderLoggingExtension-0009.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLoggingExtension